# B3Digitas-test

./: README.md
B3Digitas/: B3Digitas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
B3Digitas.Tests/: B3Digitas.Tests.csproj  BitstampWebSocketServiceTests.cs  CryptoCurrencyServiceTests.cs
B3Digitas.Tests/msg/: BtcUSDmsg.cs  EthUSDmsg.cs
B3Digitas/B3Digitas/: B3Digitas.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
B3Digitas/B3Digitas/Controllers/: CryptoCurrenciesController.cs  WeatherForecastController.cs
B3Digitas/B3Digitas/Properties/: launchSettings.json
B3Digitas/ConsumerWebSite-ConsoleApp/: B3Digitas.ConsumerWebSite.csproj  ConsumerWebSite.ConsoleApp.csproj  Dockerfile  ProcessData.cs  Program.cs  ServicesConfiguration.cs
B3Digitas/ConsumerWebSite-ConsoleApp/Properties/: launchSettings.json
